# Shortcut

./: .gitignore  pom.xml
src/main/java/com/mxuan/shortcut/: MySpringApplication.java
src/main/java/com/mxuan/shortcut/controller/: ShortcutController.java  TestController.java
src/main/java/com/mxuan/shortcut/data/: BaseResponse.java  LeftTimeToWorkReq.java  User.java
src/main/resources/: application.properties
src/test/java/com/mxuan/shortcut/: MySpringApplicationTests.java
tools/: deploy.sh
